#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ +\ Zachary\ Johnson\r\n\ @version\ 4/2019\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ inventory()
comment10.text=\r\n\ This\ method\:\r\n\ -Checks\ if\ there\ is\ anything\ in\ the\ inventory\ (If\ there\ isn't\ anything,it\ will\ tell\ the\ user)\r\n\ -Outputs\ the\ list\ of\ all\ items\ (Their\ names,\ their\ description\ &\ their\ weight.)\r\n\ -Outputs\ the\ total\ weight\ of\ all\ of\ the\ items\ in\ the\ inventory.\r\n
comment11.params=L
comment11.target=int\ totalWeight(java.util.ArrayList)
comment11.text=\r\n\ Calculate\ the\ total\ Weight\ of\ all\ items\ in\ a\ list\r\n\ @param\ L\ this\ takes\ the\ list\ of\ all\ carried\ items.\r\n
comment12.params=command
comment12.target=void\ back(Command)
comment12.text=\r\n\ Go\ back\ to\ the\ previous\ room.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment13.params=s\ L
comment13.target=Item\ findByName(java.lang.String,\ java.util.ArrayList)
comment13.text=\r\n\ Finds\ Items\ by\ name\ in\ a\ list\r\n\ @param\ s\ this\ takes\ the\ name\ of\ an\ item\ from\ the\ method\ that\ calls\ it\r\n\ @param\ L\ this\ takes\ the\ ArrayList\ from\ the\ method\ that\ calls\ it.\r\n
comment14.params=command
comment14.target=void\ take(Command)
comment14.text=\r\n\ Checks\ if\ there\ is\ an\ item\ in\ the\ room\ when,\ then\ adds\ it\ to\ the\ player's\ inventory\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment15.params=command
comment15.target=boolean\ quit(Command)
comment15.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=command
comment6.target=void\ use(Command)
comment6.text=\r\n\ This\ is\ what\ happens\ when\ the\ user\ calls\ the\ use\ command\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment7.params=
comment7.target=void\ look()
comment7.text=\r\n\ Code\ for\ the\ Look\ Command\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
numComments=17
