#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Command
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1845
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=142
objectbench.width=1803
package.divider.horizontal=0.6
package.divider.vertical=0.8478038815117467
package.editor.height=823
package.editor.width=1697
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1845
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=190
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=30
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=190
target4.height=60
target4.name=transporterRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=490
target4.y=190
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=150
target5.y=370
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=330
target6.y=270
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=340
target7.y=190
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=110
